<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"
    android:background="@drawable/bg_empty_state" android:orientation="vertical" android:padding="14dp">
    <TextView android:id="@+id/tv_review_customer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/trackster_navy" android:textStyle="bold" />
    <RatingBar android:id="@+id/rating_review" style="?android:attr/ratingBarStyleSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:isIndicator="true" android:numStars="5" android:stepSize="1" />
    <TextView android:id="@+id/tv_review_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textColor="@color/trackster_text_secondary" android:textSize="14sp" />
</LinearLayout>
